@import '../../styles/variables.less';
@import '../../styles/common.less';

// 纪念日卡片
.anniversary-card {
  background: linear-gradient(135deg, #f8f4ff 0%, #fff 100%);
}

.info-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 107, 157, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  color: @primary-color;
}

.anniversary-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.anniversary-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 107, 157, 0.1);
  border-radius: @border-radius-lg;
}

.anniversary-title {
  font-size: 16px;
  font-weight: 500;
  color: @text-color;
  margin-bottom: 4px;
}

.anniversary-days {
  font-size: 14px;
  color: @text-light;
}

