@import '../../styles/variables.less';

// 顶部功能按钮区域
.top-actions-wrapper {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 248, 240, 0.9) 100%);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 138, 101, 0.12);
  padding: 16px;
  box-shadow: 0 2px 12px rgba(255, 138, 101, 0.08);
}

// 顶部功能按钮
.action-btn {
  .flex();
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px 10px;
  border: none;
  border-radius: @border-radius-sm;
  background: @card-background;
  cursor: pointer;
  .transition-all();
  .touch-action();
  .card-shadow-sm();
  color: #fff;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  font-weight: @font-weight-medium;
  letter-spacing: 0.02em;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
  }

  &:hover::before {
    opacity: 1;
  }
  
  &:active::after {
    width: 300px;
    height: 300px;
  }

  &:active {
    transform: scale(0.96);
  }

  span {
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    letter-spacing: 0.02em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 480px) {
    padding: 14px 6px;
    
    span {
      font-size: @font-size-xs;
    }
  }
}

.action-icon {
  font-size: 32px;
  margin-bottom: 10px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease;
  
  .action-btn:hover & {
    transform: scale(1.1) translateY(-2px);
  }
  
  @media (max-width: 480px) {
    font-size: 28px;
    margin-bottom: 8px;
  }
}

.action-btn-pink {
  .gradient-pink();
}

.action-btn-purple {
  .gradient-purple();
}

.action-btn-blue {
  .gradient-blue();
}

.action-btn-green {
  .gradient-green();
}

