@import '../../styles/variables.less';
@import '../../styles/common.less';

// 动态卡片
.view-more-btn {
  border: none;
  background: none;
  color: @primary-color;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

.feed-item {
  display: flex;
  gap: 12px;
}

.feed-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  .gradient-pink();
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.feed-text {
  font-size: 15px;
  color: @text-color;
  margin-bottom: 6px;
}

.feed-author {
  font-weight: 600;
  color: @primary-color;
}

.feed-preview {
  font-size: 14px;
  color: @text-secondary;
  margin-bottom: 6px;
  line-height: 1.5;
}

.feed-time {
  font-size: 12px;
  color: @text-light;
}

