@import '../../styles/variables.less';
@import '../../styles/common.less';

// 小猫咪卡片
.kitten-card {
  background: linear-gradient(135deg, #FFFFFF 0%, @card-background-warm 40%, rgba(255, 179, 186, 0.05) 100%);
  border: 1px solid rgba(255, 138, 101, 0.12);
}

.level-badge {
  .gradient-primary();
  color: #fff;
  padding: 6px 14px;
  border-radius: @border-radius-lg;
  font-size: @font-size-xs;
  font-weight: @font-weight-bold;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 8px rgba(255, 107, 157, 0.3);
}

.kitten-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kitten-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  .gradient-orange();
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  box-shadow: 0 8px 24px rgba(255, 138, 101, 0.35);
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05) rotate(5deg);
  }

  @media (max-width: 480px) {
    width: 90px;
    height: 90px;
    font-size: 46px;
  }
}

.kitten-name {
  font-size: @font-size-xl;
  font-weight: @font-weight-bold;
  color: @text-color;
  margin: 16px 0 20px;
  letter-spacing: 0.02em;
}

.kitten-stats {
  display: flex;
  gap: 32px;
  width: 100%;
  justify-content: center;

  @media (max-width: 480px) {
    gap: 20px;
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.stat-icon {
  font-size: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.stat-value {
  font-size: @font-size-sm;
  font-weight: @font-weight-semibold;
  color: @text-secondary;
  letter-spacing: 0.02em;

  @media (max-width: 480px) {
    font-size: @font-size-xs;
  }
}

