@import '../../styles/variables.less';
@import '../../styles/common.less';

// 小游戏卡片
.settings-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  color: @primary-color;
}

.game-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: none;
  border-radius: @border-radius-sm;
  cursor: pointer;
  .transition-all();
  .touch-action();
  font-size: 15px;
  font-weight: 500;
  color: #fff;

  &:active {
    transform: scale(0.95);
  }

  @media (max-width: 480px) {
    padding: 16px;
    font-size: 14px;
  }
}

.game-btn-yellow {
  .gradient-yellow();
}

.game-btn-green {
  .gradient-green-game();
}

