@import '../../styles/variables.less';

// 底部导航栏
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 8px 0;
  padding-bottom: max(8px, env(safe-area-inset-bottom));
  z-index: 100;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.05);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: none;
  background: none;
  cursor: pointer;
  padding: 8px 16px;
  .transition-all();
  .touch-action();
  flex: 1;
  text-decoration: none;
  color: inherit;

  &:active {
    opacity: 0.7;
  }
}

.nav-icon {
  font-size: 24px;
  transition: transform 0.2s ease;
}

.nav-icon-plus {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  .gradient-primary();
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
}

.nav-label {
  font-size: 12px;
  color: @text-light;
  transition: color 0.2s ease;
}

.nav-item.active {
  .nav-label {
    color: @primary-color;
    font-weight: 600;
  }

  .nav-icon {
    transform: scale(1.1);
  }
}

